<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="en">
<!--<![endif]-->

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Galactic eSports and Gaming HTML5 Template">
    <meta name="author" content="ThemeEaster">

    <title>Galactic | eSports and Gaming HTML5 Template</title>

    <link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.png">

    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/animate.min.css">
    <link rel="stylesheet" href="assets/css/fontawesome.min.css">
    <link rel="stylesheet" href="assets/css/line-awesome.min.css">
    <link rel="stylesheet" href="assets/css/odometer.min.css">
    <link rel="stylesheet" href="assets/css/venobox.min.css">
    <link rel="stylesheet" href="assets/css/keyframe-animation.css">
    <link rel="stylesheet" href="assets/css/swiper.min.css">
    <link rel="stylesheet" href="assets/css/header.css">
    <link rel="stylesheet" href="assets/css/blog.css">
    <link rel="stylesheet" href="assets/css/shop.css">
    <link rel="stylesheet" href="assets/css/elements.css">
    <link rel="stylesheet" href="assets/css/main.css">
    <link rel="stylesheet" href="assets/css/responsive.css">

</head>

<body>
    <!--[if lt IE 8]>
        <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

    <div class="site-preloader">
        <div class="spinner"></div>
    </div>
    <!--site preloader-->

    <header class="header">
        <div class="primary-header">
            <div class="container">
                <div class="primary-header-inner">
                    <div class="header-logo">
                        <a href="index.html">
                            <img class="logo" src="assets/img/logo.png" alt="Logo">
                        </a>
                    </div><!-- /.header-logo -->
                    <div class="header-menu-wrap">
                        <ul class="nav-menu">
                            <li><a href="index.html">Home</a>
                                <ul>
                                    <li><a href="index.html">Home Default</a></li>
                                    <li><a href="index-2.html">Home eSports</a></li>
                                </ul>
                            </li>
                            <li class="active"><a href="#">Tournament</a>
                                <ul>
                                    <li><a href="upcoming-matches.html">Upcoming Matches</a></li>
                                    <li><a href="stream-schedule.html">Stream Schedule</a></li>
                                    <li><a href="match-details.html">Match Details</a></li>
                                    <li><a href="player-details.html">Player Details</a></li>
                                    <li><a href="team-details.html">Team Details</a></li>
                                </ul>
                            </li>
                            <li><a href="#">Pages</a>
                                <ul>
                                    <li><a href="about.html">About Us</a></li>
                                    <li><a href="our-gamers.html">Our Gamers</a></li>
                                    <li><a href="sponsors.html">Sponsors</a></li>
                                    <li><a href="faq-page.html">Help &amp; Faq's</a></li>
                                    <li><a href="404.html">404 Error</a></li>
                                </ul>
                            </li>
                            <li><a href="shop.html">Shop</a>
                                <ul>
                                    <li><a href="shop.html">Shop Grid</a></li>
                                    <li><a href="shop-details.html">Shop Details</a></li>
                                    <li><a href="cart.html">Add to Cart Page</a></li>
                                    <li><a href="checkout.html">Checkout Page</a></li>
                                </ul>
                            </li>
                            <li><a href="blog-grid.html">Blog</a>
                                <ul>
                                    <li><a href="blog-grid.html">Grid Layout</a></li>
                                    <li><a href="blog-classic.html">Classic Layout</a></li>
                                    <li><a href="blog-details.html">Blog Details</a></li>
                                </ul>
                            </li>
                            <li><a href="contact.html">Contact</a></li>
                        </ul>
                    </div><!-- /.header-menu-wrap -->
                    <div class="header-right">
                        <div class="search-icon dl-search-icon"><i class="las la-search"></i></div>
                        <a class="default-btn" href="contact.html">Join Our Team</a>
                        <!-- Burger menu -->
                        <div class="mobile-menu-icon">
                            <div class="burger-menu">
                                <div class="line-menu line-half first-line"></div>
                                <div class="line-menu"></div>
                                <div class="line-menu line-half last-line"></div>
                            </div>
                        </div>
                    </div><!-- /.header-right -->
                </div><!-- /.primary-header-one-inner -->
            </div>
        </div><!-- /.primary-header -->
    </header><!-- /.site-header-->

    <div id="popup-search-box">
        <div class="box-inner-wrap d-flex align-items-center">
            <form id="form" action="#" method="get" role="search">
                <input id="popup-search" type="text" name="s" placeholder="Type keywords here...">
                <button id="popup-search-button" type="submit" name="submit"><i class="las la-search"></i></button>
            </form>
        </div>
    </div><!-- /#popup-search-box -->

    <section class="page-header match-details">
        <div class="page-header-shape">
            <div class="shape"></div>
            <div class="shape center"></div>
            <div class="shape center back"></div>
            <div class="shape right"></div>
        </div>
        <div class="container">
            <div class="match-details-header">
                <img class="left" src="assets/img/team-logo-1.png" alt="logo">
                <h3 class="left-team"><a href="team-details.html">Purple Death Cadets</a></h3>
                <div class="vs">
                    <h2>vs</h2>
                </div>
                <h3 class="right-team"><a href="team-details.html">Trigger Brain Squad</a></h3>
                <img class="right" src="assets/img/team-logo-2.png" alt="logo">
            </div>
        </div>
    </section><!-- /.page-header -->

    <section class="match-details-section padding-top">
        <div class="container">
            <div class="col-lg-8 offset-lg-2">
                <div class="match-details">
                    <ul class="post-meta">
                        <li><i class="las la-calendar"></i>Jan 01 2023</li>
                        <li><i class="las la-gamepad"></i>Valorant</li>
                    </ul>
                    <h2>Purple Death Cadets Vs Trigger Brain Squad</h2>
                    <p>Financial experts support or help you to to find out which way you can raise your funds more.
                        Arkit a trusted name for providing assistants. Initially their main objective was to ensure the
                        service they provide these people are loyal to their industry, experienced and professional.</p>
                    <p>Unless you are the one who really cares about this, it is not terribly important. What all
                        matters are how your hybrid mobile application development is going to work in the long run as
                        no one will care about how it was built.</p>
                    <blockquote>
                        <i class="fas fa-quote-right"></i>
                        There are no secrets to success. It is the result preparation, hard work and learning from
                        failure.<span>- Winston Churchill.</span>
                    </blockquote>
                    <p>There are some big shifts taking place in the field of construction equipment mathematics.
                        Starting with the integration of mathematics devices in vehicles right from the manufacturers,
                        to the standardization and integration mathematics data across various business functions, the
                        future of mathematics has never seemed so full of potential for fleet-based businesses.</p>
                    <p>Another speaker, John Meuse, senior director of heavy equipment at Waste Management Inc., echoed
                        this, citing a cost-saving of $17,000 for the company when it cut idling time of a single
                        Caterpillar 966 wheel loader.</p>

                    <ul class="tags mb-30">
                        <li><a href="#">Valorent</a></li>
                        <li><a href="#">eSports</a></li>
                        <li><a href="#">Matches</a></li>
                        <li><a href="#">Stream</a></li>
                    </ul>
                    <!--Tags-->

                    <h3 class="comment-title">Post Comments</h3>
                    <ul class="comments-box">
                        <li class="comment">
                            <div class="comment-inner">
                                <div class="comment-thumb"><img src="assets/img/comment-1.png" alt="img"></div>
                                <div class="comment-wrap">
                                    <div class="comments-meta">
                                        <h4>Ashton Porter <span>Jan 01, 2022 at 8:00</span></h4>
                                    </div>
                                    <div class="comment-area">
                                        <p>You guys have put so much work, effort, and time while designing this awesome
                                            theme I can see that passion when I incorporated it into my website.</p>
                                        <a href="#" class="reply">Reply</a>
                                    </div>
                                </div>
                            </div>
                            <ul class="children">
                                <li class="comment">
                                    <div class="comment-inner">
                                        <div class="comment-thumb"><img src="assets/img/comment-2.png" alt="img"></div>
                                        <div class="comment-wrap">
                                            <div class="comments-meta">
                                                <h4>Melania Trump <span>Jan 01, 2022 at 8:00</span></h4>
                                            </div>
                                            <div class="comment-area">
                                                <p>The only thing I LOVE more than this theme and it’s incredible
                                                    options is the support team! They are freaking amazable!</p>
                                                <a href="#" class="reply">Reply</a>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                            </ul>
                        </li>
                        <li class="comment">
                            <div class="comment-inner">
                                <div class="comment-thumb"><img src="assets/img/comment-3.png" alt="img"></div>
                                <div class="comment-wrap">
                                    <div class="comments-meta">
                                        <h4>Elliot Alderson <span>Jan 01, 2022 at 8:00</span></h4>
                                    </div>
                                    <div class="comment-area">
                                        <p>Outstanding quality in this theme, brilliant Effects and perfect crafted
                                            Code. We absolutely love it and can highly recommend ThemeEaster!</p>
                                        <a href="#" class="reply">Reply</a>
                                    </div>
                                </div>
                            </div>
                        </li>
                    </ul>
                    <!--Comments-->

                    <h3 class="comment-title">Leave a Comment</h3>
                    <form action="#" method="post" class="comment-form form-horizontal">
                        <div class="form-group row">
                            <div class="col-sm-6 padding-15">
                                <input type="text" id="name" name="name" class="form-control" placeholder="Name*"
                                    required>
                            </div>
                            <div class="col-sm-6 padding-15">
                                <input type="text" id="email" name="email" class="form-control" placeholder="Email*"
                                    required>
                            </div>
                            <div class="col-md-12 padding-15">
                                <textarea id="comment" name="comment" cols="30" rows="5" class="form-control comment"
                                    placeholder="Your Comment*" required></textarea>
                            </div>
                            <div class="col-md-12 padding-15">
                                <button id="submit" class="default-btn" type="submit">Submit
                                    Comment<span></span></button>
                                <div id="form-messages" class="alert" role="alert"></div>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </section><!-- /.match-details-section -->

    <footer class="footer-section">
        <div class="container">
            <div class="row footer-items">
                <div class="col-lg-3 col-sm-6 sm-padding">
                    <div class="footer-item">
                        <a class="brand" href="index.html"><img src="assets/img/logo.png" alt="logo"></a>
                        <p>Our success in creating business solutions is due in large part to our talented and highly
                            committed team.</p>
                        <ul class="social-list">
                            <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                            <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                            <li><a href="#"><i class="fab fa-youtube"></i></a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-6 sm-padding">
                    <div class="footer-item footer-list">
                        <div class="widget-title">
                            <h3>Usefull Links</h3>
                        </div>
                        <ul class="footer-links">
                            <li><a href="upcoming-matches.html">Tournaments</a></li>
                            <li><a href="faq-page.html">Help Center</a></li>
                            <li><a href="about.html">Privacy and Policy</a></li>
                            <li><a href="about.html">Terms of Use</a></li>
                            <li><a href="contact.html">Contact Us</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-6 sm-padding">
                    <div class="footer-item">
                        <div class="widget-title">
                            <h3>Contact Us</h3>
                        </div>
                        <ul class="footer-contact">
                            <li><span>Location:</span>153 Williamson Plaza, Maggieberg, MT 09514</li>
                            <li><span>Join Us:</span>Info@YourGmail24.com</li>
                            <li><span>Phone:</span>+1 (062) 109-9222</li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-6 sm-padding">
                    <div class="footer-item subscribe-wrap">
                        <div class="widget-title">
                            <h3>Newsletter Signup</h3>
                        </div>
                        <form action="#" class="subscribe-form">
                            <input class="form-control" type="email" name="email" placeholder="Your Email" required="">
                            <input type="hidden" name="action" value="mailchimpsubscribe">
                            <button class="submit">Subscribe Now</button>
                            <div class="clearfix"></div>
                            <div id="subscribe-result">
                                <div class="subscription-success"></div>
                                <div class="subscription-error"></div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        <div class="copyright-wrap">
            <div class="container">
                <p>© <span id="currentYear"></span> ThemeEaster All Rights Reserved.</p>
            </div>
        </div>
        <!--copyright-wrap-->
    </footer>
    <!--footer-section-->

    <div id="scrollup">
        <button id="scroll-top" class="scroll-to-top hover-target"><i class="las la-arrow-up"></i></button>
    </div>
    <!--scrollup-->

    <!--jQuery Lib-->
    <script src="assets/js/vendor/jquary-3.6.0.min.js"></script>
    <script src="assets/js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
    <script src="assets/js/vendor/jquery.ajaxchimp.min.js"></script>
    <script src="assets/js/vendor/bootstrap.min.js"></script>
    <script src="assets/js/vendor/popper.min.js"></script>
    <script src="assets/js/vendor/odometer.min.js"></script>
    <script src="assets/js/vendor/waypoints.min.js"></script>
    <script src="assets/js/vendor/venobox.min.js"></script>
    <script src="assets/js/vendor/swiper.min.js"></script>
    <script src="assets/js/vendor/smooth-scroll.js"></script>
    <script src="assets/js/vendor/wow.min.js"></script>
    <script src="assets/js/main.js"></script>

</body>

</html>