<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="en">
<!--<![endif]-->

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Galactic eSports and Gaming HTML5 Template">
    <meta name="author" content="ThemeEaster">

    <title>Galactic | eSports and Gaming HTML5 Template</title>

    <link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.png">

    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/animate.min.css">
    <link rel="stylesheet" href="assets/css/fontawesome.min.css">
    <link rel="stylesheet" href="assets/css/line-awesome.min.css">
    <link rel="stylesheet" href="assets/css/odometer.min.css">
    <link rel="stylesheet" href="assets/css/venobox.min.css">
    <link rel="stylesheet" href="assets/css/keyframe-animation.css">
    <link rel="stylesheet" href="assets/css/swiper.min.css">
    <link rel="stylesheet" href="assets/css/header.css">
    <link rel="stylesheet" href="assets/css/blog.css">
    <link rel="stylesheet" href="assets/css/shop.css">
    <link rel="stylesheet" href="assets/css/elements.css">
    <link rel="stylesheet" href="assets/css/main.css">
    <link rel="stylesheet" href="assets/css/responsive.css">

</head>

<body>
    <!--[if lt IE 8]>
        <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

    <div class="site-preloader">
        <div class="spinner"></div>
    </div>
    <!--site preloader-->

    <header class="header">
        <div class="primary-header">
            <div class="container">
                <div class="primary-header-inner">
                    <div class="header-logo">
                        <a href="index.html">
                            <img class="logo" src="assets/img/logo.png" alt="Logo">
                        </a>
                    </div><!-- /.header-logo -->
                    <div class="header-menu-wrap">
                        <ul class="nav-menu">
                            <li><a href="index.html">Home</a>
                                <ul>
                                    <li><a href="index.html">Home Default</a></li>
                                    <li><a href="index-2.html">Home eSports</a></li>
                                </ul>
                            </li>
                            <li class="active"><a href="#">Tournament</a>
                                <ul>
                                    <li><a href="upcoming-matches.html">Upcoming Matches</a></li>
                                    <li><a href="stream-schedule.html">Stream Schedule</a></li>
                                    <li><a href="match-details.html">Match Details</a></li>
                                    <li><a href="player-details.html">Player Details</a></li>
                                    <li><a href="team-details.html">Team Details</a></li>
                                </ul>
                            </li>
                            <li><a href="#">Pages</a>
                                <ul>
                                    <li><a href="about.html">About Us</a></li>
                                    <li><a href="our-gamers.html">Our Gamers</a></li>
                                    <li><a href="sponsors.html">Sponsors</a></li>
                                    <li><a href="faq-page.html">Help &amp; Faq's</a></li>
                                    <li><a href="404.html">404 Error</a></li>
                                </ul>
                            </li>
                            <li><a href="shop.html">Shop</a>
                                <ul>
                                    <li><a href="shop.html">Shop Grid</a></li>
                                    <li><a href="shop-details.html">Shop Details</a></li>
                                    <li><a href="cart.html">Add to Cart Page</a></li>
                                    <li><a href="checkout.html">Checkout Page</a></li>
                                </ul>
                            </li>
                            <li><a href="blog-grid.html">Blog</a>
                                <ul>
                                    <li><a href="blog-grid.html">Grid Layout</a></li>
                                    <li><a href="blog-classic.html">Classic Layout</a></li>
                                    <li><a href="blog-details.html">Blog Details</a></li>
                                </ul>
                            </li>
                            <li><a href="contact.html">Contact</a></li>
                        </ul>
                    </div><!-- /.header-menu-wrap -->
                    <div class="header-right">
                        <div class="search-icon dl-search-icon"><i class="las la-search"></i></div>
                        <a class="default-btn" href="contact.html">Join Our Team</a>
                        <!-- Burger menu -->
                        <div class="mobile-menu-icon">
                            <div class="burger-menu">
                                <div class="line-menu line-half first-line"></div>
                                <div class="line-menu"></div>
                                <div class="line-menu line-half last-line"></div>
                            </div>
                        </div>
                    </div><!-- /.header-right -->
                </div><!-- /.primary-header-one-inner -->
            </div>
        </div><!-- /.primary-header -->
    </header><!-- /.site-header-->

    <div id="popup-search-box">
        <div class="box-inner-wrap d-flex align-items-center">
            <form id="form" action="#" method="get" role="search">
                <input id="popup-search" type="text" name="s" placeholder="Type keywords here...">
                <button id="popup-search-button" type="submit" name="submit"><i class="las la-search"></i></button>
            </form>
        </div>
    </div><!-- /#popup-search-box -->

    <section class="page-header team-details">
        <div class="page-header-shape">
            <div class="shape"></div>
            <div class="shape center"></div>
            <div class="shape center back"></div>
            <div class="shape right"></div>
        </div>
        <div class="container">
            <div class="page-header-info player-details">
                <div class="player-thumb"><img src="assets/img/team-thumb.jpg" alt="team"></div>
                <h2>Félix Lengyel <span>Valorant</span></h2>
            </div>
        </div>
    </section><!-- /.page-header -->

    <div class="team-details-info player-details">
        <div class="container">
            <div class="team-details-wrap">
                <div class="player-team">
                    <a href="#"><img src="assets/img/team-logo-2.png" alt="logo"></a>
                    <h3><a href="#">Galactic Squad</a></h3>
                </div>
                <ul class="social-list">
                    <li>Follow Me:</li>
                    <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                    <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                    <li><a href="#"><i class="fab fa-youtube"></i></a></li>
                </ul>
                <ul class="player-info">
                    <li>
                        <div>
                            <img class="flag" src="assets/img/usa-flag.svg" alt="flag"> <span>USA</span>
                        </div>
                        <h4>Nationality</h4>
                    </li>
                    <li>
                        <div><i class="las la-user"></i><span>Age</span></div>
                        <h4>24 Years</h4>
                    </li>
                    <li>
                        <div><i class="las la-calendar"></i><span>Join</span></div>
                        <h4>Jan 01 2023</h4>
                    </li>
                </ul>
            </div>
        </div>
    </div><!-- /.team-details-info-->

    <section class="about-team-section padding-top">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-md-6 sm-padding">
                    <div class="section-heading">
                        <h3>About Me</h3>
                        <h2>About The <span>Player</span></h2>
                        <p>Online gaming is simply the playing of a video game over the internet, usually with friends.
                            Online games can be played on any number of devices from dedicated video games consoles.</p>
                        <img src="assets/img/sign.png" alt="sign">
                    </div>
                </div>
                <div class="col-md-6 sm-padding">
                    <div class="player-thumb">
                        <img src="assets/img/player-thumb.jpg" alt="img">
                    </div>
                </div>
            </div>
        </div>
    </section><!-- /.about-team-section -->

    <section class="latest-gameplay padding">
        <div class="container">
            <div class="section-heading text-center mb-40">
                <h3>Latest Gameplay</h3>
                <h2>Watch My <span>Gameplay</span></h2>
                <p>Our success in creating business solutions is due in large part <br>to our talented and highly
                    committed team.</p>
            </div>
            <div class="row">
                <div class="col-lg-4 col-md-6 sm-padding">
                    <div class="gameplay-card">
                        <img src="assets/img/post-1.jpg" alt="thumb">
                        <a data-autoplay="true" data-vbtype="video" href="https://www.youtube.com/watch?v=tv7LfFeamsc"
                            class="dl-video-popup play-btn"><i class="las la-play"></i></a>
                        <div class="gameplay-info">
                            <ul class="post-meta">
                                <li><i class="las la-calendar"></i>Jan 01 2022</li>
                            </ul>
                            <h2>Counter Strike</h2>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 sm-padding">
                    <div class="gameplay-card">
                        <img src="assets/img/post-2.jpg" alt="thumb">
                        <a data-autoplay="true" data-vbtype="video" href="https://www.youtube.com/watch?v=tv7LfFeamsc"
                            class="dl-video-popup play-btn"><i class="las la-play"></i></a>
                        <div class="gameplay-info">
                            <ul class="post-meta">
                                <li><i class="las la-calendar"></i>Jan 01 2022</li>
                            </ul>
                            <h2>Call of Duty</h2>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 sm-padding">
                    <div class="gameplay-card">
                        <img src="assets/img/post-3.jpg" alt="thumb">
                        <a data-autoplay="true" data-vbtype="video" href="https://www.youtube.com/watch?v=tv7LfFeamsc"
                            class="dl-video-popup play-btn"><i class="las la-play"></i></a>
                        <div class="gameplay-info">
                            <ul class="post-meta">
                                <li><i class="las la-calendar"></i>Jan 01 2022</li>
                            </ul>
                            <h2>StarCraft II</h2>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--/.latest-gameplay-->

    <div class="sponsor-section">
        <div class="container">
            <div class="outside-spacing">
                <div class="sponsor-carousel">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <img src="assets/img/client-1.png" alt="client">
                        </div>
                        <div class="swiper-slide">
                            <img src="assets/img/client-2.png" alt="client">
                        </div>
                        <div class="swiper-slide">
                            <img src="assets/img/client-3.png" alt="client">
                        </div>
                        <div class="swiper-slide">
                            <img src="assets/img/client-4.png" alt="client">
                        </div>
                        <div class="swiper-slide">
                            <img src="assets/img/client-5.png" alt="client">
                        </div>
                        <div class="swiper-slide">
                            <img src="assets/img/client-6.png" alt="client">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div><!-- /.sponsor-section -->

    <footer class="footer-section">
        <div class="container">
            <div class="row footer-items">
                <div class="col-lg-3 col-sm-6 sm-padding">
                    <div class="footer-item">
                        <a class="brand" href="index.html"><img src="assets/img/logo.png" alt="logo"></a>
                        <p>Our success in creating business solutions is due in large part to our talented and highly
                            committed team.</p>
                        <ul class="social-list">
                            <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                            <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                            <li><a href="#"><i class="fab fa-youtube"></i></a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-6 sm-padding">
                    <div class="footer-item footer-list">
                        <div class="widget-title">
                            <h3>Usefull Links</h3>
                        </div>
                        <ul class="footer-links">
                            <li><a href="upcoming-matches.html">Tournaments</a></li>
                            <li><a href="faq-page.html">Help Center</a></li>
                            <li><a href="about.html">Privacy and Policy</a></li>
                            <li><a href="about.html">Terms of Use</a></li>
                            <li><a href="contact.html">Contact Us</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-6 sm-padding">
                    <div class="footer-item">
                        <div class="widget-title">
                            <h3>Contact Us</h3>
                        </div>
                        <ul class="footer-contact">
                            <li><span>Location:</span>153 Williamson Plaza, Maggieberg, MT 09514</li>
                            <li><span>Join Us:</span>Info@YourGmail24.com</li>
                            <li><span>Phone:</span>+1 (062) 109-9222</li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-6 sm-padding">
                    <div class="footer-item subscribe-wrap">
                        <div class="widget-title">
                            <h3>Newsletter Signup</h3>
                        </div>
                        <form action="#" class="subscribe-form">
                            <input class="form-control" type="email" name="email" placeholder="Your Email" required="">
                            <input type="hidden" name="action" value="mailchimpsubscribe">
                            <button class="submit">Subscribe Now</button>
                            <div class="clearfix"></div>
                            <div id="subscribe-result">
                                <div class="subscription-success"></div>
                                <div class="subscription-error"></div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        <div class="copyright-wrap">
            <div class="container">
                <p>© <span id="currentYear"></span> ThemeEaster All Rights Reserved.</p>
            </div>
        </div>
        <!--copyright-wrap-->
    </footer>
    <!--footer-section-->

    <div id="scrollup">
        <button id="scroll-top" class="scroll-to-top hover-target"><i class="las la-arrow-up"></i></button>
    </div>
    <!--scrollup-->

    <!--jQuery Lib-->
    <script src="assets/js/vendor/jquary-3.6.0.min.js"></script>
    <script src="assets/js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
    <script src="assets/js/vendor/jquery.ajaxchimp.min.js"></script>
    <script src="assets/js/vendor/bootstrap.min.js"></script>
    <script src="assets/js/vendor/popper.min.js"></script>
    <script src="assets/js/vendor/odometer.min.js"></script>
    <script src="assets/js/vendor/waypoints.min.js"></script>
    <script src="assets/js/vendor/venobox.min.js"></script>
    <script src="assets/js/vendor/swiper.min.js"></script>
    <script src="assets/js/vendor/smooth-scroll.js"></script>
    <script src="assets/js/vendor/wow.min.js"></script>
    <script src="assets/js/main.js"></script>

</body>

</html>