<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="en">
<!--<![endif]-->

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Galactic eSports and Gaming HTML5 Template">
    <meta name="author" content="ThemeEaster">

    <title>Galactic | eSports and Gaming HTML5 Template</title>

    <link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.png">

    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/animate.min.css">
    <link rel="stylesheet" href="assets/css/fontawesome.min.css">
    <link rel="stylesheet" href="assets/css/line-awesome.min.css">
    <link rel="stylesheet" href="assets/css/odometer.min.css">
    <link rel="stylesheet" href="assets/css/venobox.min.css">
    <link rel="stylesheet" href="assets/css/keyframe-animation.css">
    <link rel="stylesheet" href="assets/css/swiper.min.css">
    <link rel="stylesheet" href="assets/css/header.css">
    <link rel="stylesheet" href="assets/css/blog.css">
    <link rel="stylesheet" href="assets/css/shop.css">
    <link rel="stylesheet" href="assets/css/elements.css">
    <link rel="stylesheet" href="assets/css/main.css">
    <link rel="stylesheet" href="assets/css/responsive.css">

</head>

<body>
    <!--[if lt IE 8]>
        <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

    <div class="site-preloader">
        <div class="spinner"></div>
    </div>
    <!--site preloader-->

    <header class="header">
        <div class="primary-header">
            <div class="container">
                <div class="primary-header-inner">
                    <div class="header-logo">
                        <a href="index.html">
                            <img class="logo" src="assets/img/logo.png" alt="Logo">
                        </a>
                    </div><!-- /.header-logo -->
                    <div class="header-menu-wrap">
                        <ul class="nav-menu">
                            <li><a href="index.html">Home</a>
                                <ul>
                                    <li><a href="index.html">Home Default</a></li>
                                    <li><a href="index-2.html">Home eSports</a></li>
                                </ul>
                            </li>
                            <li><a href="#">Tournament</a>
                                <ul>
                                    <li><a href="upcoming-matches.html">Upcoming Matches</a></li>
                                    <li><a href="stream-schedule.html">Stream Schedule</a></li>
                                    <li><a href="match-details.html">Match Details</a></li>
                                    <li><a href="player-details.html">Player Details</a></li>
                                    <li><a href="team-details.html">Team Details</a></li>
                                </ul>
                            </li>
                            <li><a href="#">Pages</a>
                                <ul>
                                    <li><a href="about.html">About Us</a></li>
                                    <li><a href="our-gamers.html">Our Gamers</a></li>
                                    <li><a href="sponsors.html">Sponsors</a></li>
                                    <li><a href="faq-page.html">Help &amp; Faq's</a></li>
                                    <li><a href="404.html">404 Error</a></li>
                                </ul>
                            </li>
                            <li class="active"><a href="shop.html">Shop</a>
                                <ul>
                                    <li><a href="shop.html">Shop Grid</a></li>
                                    <li><a href="shop-details.html">Shop Details</a></li>
                                    <li><a href="cart.html">Add to Cart Page</a></li>
                                    <li><a href="checkout.html">Checkout Page</a></li>
                                </ul>
                            </li>
                            <li><a href="blog-grid.html">Blog</a>
                                <ul>
                                    <li><a href="blog-grid.html">Grid Layout</a></li>
                                    <li><a href="blog-classic.html">Classic Layout</a></li>
                                    <li><a href="blog-details.html">Blog Details</a></li>
                                </ul>
                            </li>
                            <li><a href="contact.html">Contact</a></li>
                        </ul>
                    </div><!-- /.header-menu-wrap -->
                    <div class="header-right">
                        <div class="search-icon dl-search-icon"><i class="las la-search"></i></div>
                        <a class="default-btn" href="contact.html">Join Our Team</a>
                        <!-- Burger menu -->
                        <div class="mobile-menu-icon">
                            <div class="burger-menu">
                                <div class="line-menu line-half first-line"></div>
                                <div class="line-menu"></div>
                                <div class="line-menu line-half last-line"></div>
                            </div>
                        </div>
                    </div><!-- /.header-right -->
                </div><!-- /.primary-header-one-inner -->
            </div>
        </div><!-- /.primary-header -->
    </header><!-- /.site-header-->

    <div id="popup-search-box">
        <div class="box-inner-wrap d-flex align-items-center">
            <form id="form" action="#" method="get" role="search">
                <input id="popup-search" type="text" name="s" placeholder="Type keywords here...">
                <button id="popup-search-button" type="submit" name="submit"><i class="las la-search"></i></button>
            </form>
        </div>
    </div><!-- /#popup-search-box -->

    <section class="page-header">
        <div class="page-header-shape">
            <div class="shape"></div>
            <div class="shape center"></div>
            <div class="shape center back"></div>
            <div class="shape right"></div>
        </div>
        <div class="container">
            <div class="page-header-info">
                <h4>Online Gaming Shop</h4>
                <h2>Explore Our Gears</h2>
                <p>Our success in creating business solutions is due in large part <br>to our talented and highly
                    committed team.</p>
            </div>
        </div>
    </section><!-- /.page-header -->

    <section class="shop-section padding-top">
        <div class="container">
            <div class="row">
                <div class="col-lg-9 sm-padding">
                    <div class="row">
                        <div class="product-shorting">
                            <div>Showing 1–6 of 22 results</div>
                            <div>
                                <select name="orderby" class="orderby" aria-label="Shop order">
                                    <option value="popularity">Sort by popularity</option>
                                    <option value="rating">Sort by average rating</option>
                                    <option value="date" selected="selected">Sort by latest</option>
                                    <option value="price">Sort by price: low to high</option>
                                    <option value="price-desc">Sort by price: high to low</option>
                                </select>
                            </div>
                        </div>
                        <div class="col-md-4 padding-15">
                            <div class="product-card">
                                <div class="product-thumb">
                                    <img src="assets/img/product-1.png" alt="img">
                                    <a href="#" class="badge hot">Hot</a>
                                    <ul class="shop-action">
                                        <li><a href="#"><i class="lar la-heart"></i></a></li>
                                        <li><a href="#"><i class="las la-retweet"></i></a></li>
                                        <li><a href="#"><i class="las la-expand-arrows-alt"></i></a></li>
                                    </ul>
                                    <a href="cart.html" class="default-btn">Add To Cart</a>
                                </div>
                                <div class="product-info">
                                    <div class="product-inner">
                                        <ul class="category">
                                            <li><a href="#">Steering</a></li>
                                        </ul>
                                        <ul class="rating">
                                            <li><i class="las la-star"></i></li>
                                            <li><i class="las la-star"></i></li>
                                            <li><i class="las la-star"></i></li>
                                            <li><i class="las la-star"></i></li>
                                            <li><i class="las la-star"></i></li>
                                        </ul>
                                    </div>
                                    <h3><a href="shop-details.html">Steering Wheel</a></h3>
                                    <h4 class="price">$69.00</h4>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 padding-15">
                            <div class="product-card">
                                <div class="product-thumb">
                                    <img src="assets/img/product-2.png" alt="img">
                                    <a href="#" class="badge in-stock">In Stock</a>
                                    <ul class="shop-action">
                                        <li><a href="#"><i class="lar la-heart"></i></a></li>
                                        <li><a href="#"><i class="las la-retweet"></i></a></li>
                                        <li><a href="#"><i class="las la-expand-arrows-alt"></i></a></li>
                                    </ul>
                                    <a href="cart.html" class="default-btn">Add To Cart</a>
                                </div>
                                <div class="product-info">
                                    <div class="product-inner">
                                        <ul class="category">
                                            <li><a href="#">Mouse</a></li>
                                        </ul>
                                        <ul class="rating">
                                            <li><i class="las la-star"></i></li>
                                            <li><i class="las la-star"></i></li>
                                            <li><i class="las la-star"></i></li>
                                            <li><i class="las la-star"></i></li>
                                            <li><i class="las la-star"></i></li>
                                        </ul>
                                    </div>
                                    <h3><a href="shop-details.html">Fantech Mouse</a></h3>
                                    <h4 class="price">$49.00</h4>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 padding-15">
                            <div class="product-card">
                                <div class="product-thumb">
                                    <img src="assets/img/product-3.png" alt="img">
                                    <a href="#" class="badge sale">-70%</a>
                                    <ul class="shop-action">
                                        <li><a href="#"><i class="lar la-heart"></i></a></li>
                                        <li><a href="#"><i class="las la-retweet"></i></a></li>
                                        <li><a href="#"><i class="las la-expand-arrows-alt"></i></a></li>
                                    </ul>
                                    <a href="cart.html" class="default-btn">Add To Cart</a>
                                </div>
                                <div class="product-info">
                                    <div class="product-inner">
                                        <ul class="category">
                                            <li><a href="#">Console</a></li>
                                        </ul>
                                        <ul class="rating">
                                            <li><i class="las la-star"></i></li>
                                            <li><i class="las la-star"></i></li>
                                            <li><i class="las la-star"></i></li>
                                            <li><i class="las la-star"></i></li>
                                            <li><i class="las la-star"></i></li>
                                        </ul>
                                    </div>
                                    <h3><a href="shop-details.html">Targus Console</a></h3>
                                    <h4 class="price">$39.00</h4>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 padding-15">
                            <div class="product-card">
                                <div class="product-thumb">
                                    <img src="assets/img/product-4.png" alt="img">
                                    <a href="#" class="badge in-stock">In Stock</a>
                                    <ul class="shop-action">
                                        <li><a href="#"><i class="lar la-heart"></i></a></li>
                                        <li><a href="#"><i class="las la-retweet"></i></a></li>
                                        <li><a href="#"><i class="las la-expand-arrows-alt"></i></a></li>
                                    </ul>
                                    <a href="cart.html" class="default-btn">Add To Cart</a>
                                </div>
                                <div class="product-info">
                                    <div class="product-inner">
                                        <ul class="category">
                                            <li><a href="#">Controller</a></li>
                                        </ul>
                                        <ul class="rating">
                                            <li><i class="las la-star"></i></li>
                                            <li><i class="las la-star"></i></li>
                                            <li><i class="las la-star"></i></li>
                                            <li><i class="las la-star"></i></li>
                                            <li><i class="las la-star"></i></li>
                                        </ul>
                                    </div>
                                    <h3><a href="shop-details.html">Xbox Controller</a></h3>
                                    <h4 class="price">$19.00</h4>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 padding-15">
                            <div class="product-card">
                                <div class="product-thumb">
                                    <img src="assets/img/product-5.png" alt="img">
                                    <a href="#" class="badge hot">Hot</a>
                                    <ul class="shop-action">
                                        <li><a href="#"><i class="lar la-heart"></i></a></li>
                                        <li><a href="#"><i class="las la-retweet"></i></a></li>
                                        <li><a href="#"><i class="las la-expand-arrows-alt"></i></a></li>
                                    </ul>
                                    <a href="cart.html" class="default-btn">Add To Cart</a>
                                </div>
                                <div class="product-info">
                                    <div class="product-inner">
                                        <ul class="category">
                                            <li><a href="#">Chair</a></li>
                                        </ul>
                                        <ul class="rating">
                                            <li><i class="las la-star"></i></li>
                                            <li><i class="las la-star"></i></li>
                                            <li><i class="las la-star"></i></li>
                                            <li><i class="las la-star"></i></li>
                                            <li><i class="las la-star"></i></li>
                                        </ul>
                                    </div>
                                    <h3><a href="shop-details.html">Ergonomic Chair</a></h3>
                                    <h4 class="price">$39.00</h4>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 padding-15">
                            <div class="product-card">
                                <div class="product-thumb">
                                    <img src="assets/img/product-6.png" alt="img">
                                    <a href="#" class="badge out-stock">Out Of Stock</a>
                                    <ul class="shop-action">
                                        <li><a href="#"><i class="lar la-heart"></i></a></li>
                                        <li><a href="#"><i class="las la-retweet"></i></a></li>
                                        <li><a href="#"><i class="las la-expand-arrows-alt"></i></a></li>
                                    </ul>
                                    <a href="cart.html" class="default-btn">Add To Cart</a>
                                </div>
                                <div class="product-info">
                                    <div class="product-inner">
                                        <ul class="category">
                                            <li><a href="#">Headphone</a></li>
                                        </ul>
                                        <ul class="rating">
                                            <li><i class="las la-star"></i></li>
                                            <li><i class="las la-star"></i></li>
                                            <li><i class="las la-star"></i></li>
                                            <li><i class="las la-star"></i></li>
                                            <li><i class="las la-star"></i></li>
                                        </ul>
                                    </div>
                                    <h3><a href="shop-details.html">Intrex Headphone</a></h3>
                                    <h4 class="price">$19.00</h4>
                                </div>
                            </div>
                        </div>
                    </div>
                    <ul class="pagination-wrap text-left mt-40">
                        <li><a href="#"><i class="las la-arrow-left"></i></a></li>
                        <li><a href="#">1</a></li>
                        <li><a href="#" class="active">2</a></li>
                        <li><a href="#">3</a></li>
                        <li><a href="#"><i class="las la-arrow-right"></i></a></li>
                    </ul>
                    <!--Pagination-->
                </div>
                <!--Shop Grid-->
                <div class="col-lg-3 sm-padding">
                    <div class="shop-sidebar">
                        <div class="shop-sidebar-widget">
                            <div class="shop-widget-title">
                                <h3><span>||</span> Categories</h3>
                            </div>
                            <ul class="category-list">
                                <li><a href="#">Jackets &amp; Coats</a><span>23</span></li>
                                <li><a href="#">Loungewear</a><span>05</span></li>
                                <li><a href="#">Polo shirts</a><span>18</span></li>
                                <li><a href="#">Swimwear</a><span>04</span></li>
                                <li><a href="#">T-shirts</a><span>15</span></li>
                                <li><a href="#">Trousers</a><span>48</span></li>
                                <li><a href="#">Accessories</a><span>75</span></li>
                                <li><a href="#">Lingerie</a><span>13</span></li>
                                <li><a href="#">Flip-flops</a><span>82</span></li>
                                <li><a href="#">Rainproof</a><span>61</span></li>
                            </ul>
                        </div>
                        <!--Categories-->
                        <div class="shop-sidebar-widget">
                            <div class="shop-widget-title">
                                <h3><span>||</span> Filter By Price</h3>
                            </div>
                            <div class="range-slider">
                                <input type="range" min="20" max="500" value="0" id="price-range">
                                <div class="range-slider-output">
                                    <span id="price-output"></span>
                                    <a href="#">Filter</a>
                                </div>
                            </div>
                        </div>
                        <!--Range Slider-->
                        <div class="shop-sidebar-widget">
                            <div class="shop-widget-title">
                                <h3><span>||</span> Colors</h3>
                            </div>
                            <ul class="color-list">
                                <li>
                                    <label><input type="checkbox"><span class="checkmark black"></span>Black</label>
                                </li>
                                <li>
                                    <label><input type="checkbox"><span class="checkmark green"></span>Green</label>
                                </li>
                                <li>
                                    <label><input type="checkbox"><span class="checkmark blue"></span>Blue</label>
                                </li>
                                <li>
                                    <label><input type="checkbox"><span class="checkmark red"></span>Red</label>
                                </li>
                                <li>
                                    <label><input type="checkbox"><span class="checkmark yellow"></span>Yellow</label>
                                </li>
                            </ul>
                        </div>
                        <!--Size List-->
                        <div class="shop-sidebar-widget">
                            <div class="shop-widget-title">
                                <h3><span>||</span> Size</h3>
                            </div>
                            <ul class="size-list">
                                <li><a href="#">L</a></li>
                                <li><a href="#">M</a></li>
                                <li><a href="#">S</a></li>
                                <li><a href="#">Xl</a></li>
                                <li><a href="#">Xs</a></li>
                            </ul>
                        </div>
                        <!--Size List-->
                        <div class="shop-sidebar-widget">
                            <div class="shop-widget-title">
                                <h3><span>||</span> Filter By Tags</h3>
                            </div>
                            <ul class="tags">
                                <li><a href="#">Bags</a></li>
                                <li><a href="#">Loungewear</a></li>
                                <li><a href="#">Dress</a></li>
                                <li><a href="#">Pants</a></li>
                                <li><a href="#">Earrings</a></li>
                                <li><a href="#">Shirt</a></li>
                            </ul>
                        </div>
                        <!--Tags-->
                    </div>
                </div>
                <!--Shop Sidebar-->
            </div>
        </div>
    </section>
    <!--Shop Section-->

    <footer class="footer-section">
        <div class="container">
            <div class="row footer-items">
                <div class="col-lg-3 col-sm-6 sm-padding">
                    <div class="footer-item">
                        <a class="brand" href="index.html"><img src="assets/img/logo.png" alt="logo"></a>
                        <p>Our success in creating business solutions is due in large part to our talented and highly
                            committed team.</p>
                        <ul class="social-list">
                            <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                            <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                            <li><a href="#"><i class="fab fa-youtube"></i></a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-6 sm-padding">
                    <div class="footer-item footer-list">
                        <div class="widget-title">
                            <h3>Usefull Links</h3>
                        </div>
                        <ul class="footer-links">
                            <li><a href="upcoming-matches.html">Tournaments</a></li>
                            <li><a href="faq-page.html">Help Center</a></li>
                            <li><a href="about.html">Privacy and Policy</a></li>
                            <li><a href="about.html">Terms of Use</a></li>
                            <li><a href="contact.html">Contact Us</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-6 sm-padding">
                    <div class="footer-item">
                        <div class="widget-title">
                            <h3>Contact Us</h3>
                        </div>
                        <ul class="footer-contact">
                            <li><span>Location:</span>153 Williamson Plaza, Maggieberg, MT 09514</li>
                            <li><span>Join Us:</span>Info@YourGmail24.com</li>
                            <li><span>Phone:</span>+1 (062) 109-9222</li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-6 sm-padding">
                    <div class="footer-item subscribe-wrap">
                        <div class="widget-title">
                            <h3>Newsletter Signup</h3>
                        </div>
                        <form action="#" class="subscribe-form">
                            <input class="form-control" type="email" name="email" placeholder="Your Email" required="">
                            <input type="hidden" name="action" value="mailchimpsubscribe">
                            <button class="submit">Subscribe Now</button>
                            <div class="clearfix"></div>
                            <div id="subscribe-result">
                                <div class="subscription-success"></div>
                                <div class="subscription-error"></div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        <div class="copyright-wrap">
            <div class="container">
                <p>© <span id="currentYear"></span> ThemeEaster All Rights Reserved.</p>
            </div>
        </div>
        <!--copyright-wrap-->
    </footer>
    <!--footer-section-->

    <div id="scrollup">
        <button id="scroll-top" class="scroll-to-top hover-target"><i class="las la-arrow-up"></i></button>
    </div>
    <!--scrollup-->

    <!--jQuery Lib-->
    <script src="assets/js/vendor/jquary-3.6.0.min.js"></script>
    <script src="assets/js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
    <script src="assets/js/vendor/jquery.ajaxchimp.min.js"></script>
    <script src="assets/js/vendor/bootstrap.min.js"></script>
    <script src="assets/js/vendor/popper.min.js"></script>
    <script src="assets/js/vendor/odometer.min.js"></script>
    <script src="assets/js/vendor/waypoints.min.js"></script>
    <script src="assets/js/vendor/venobox.min.js"></script>
    <script src="assets/js/vendor/swiper.min.js"></script>
    <script src="assets/js/vendor/smooth-scroll.js"></script>
    <script src="assets/js/vendor/wow.min.js"></script>
    <script src="assets/js/main.js"></script>

</body>

</html>