<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="en">
<!--<![endif]-->

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Galactic eSports and Gaming HTML5 Template">
    <meta name="author" content="ThemeEaster">

    <title>Galactic | eSports and Gaming HTML5 Template</title>

    <link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.png">

    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/animate.min.css">
    <link rel="stylesheet" href="assets/css/fontawesome.min.css">
    <link rel="stylesheet" href="assets/css/line-awesome.min.css">
    <link rel="stylesheet" href="assets/css/odometer.min.css">
    <link rel="stylesheet" href="assets/css/venobox.min.css">
    <link rel="stylesheet" href="assets/css/keyframe-animation.css">
    <link rel="stylesheet" href="assets/css/swiper.min.css">
    <link rel="stylesheet" href="assets/css/header.css">
    <link rel="stylesheet" href="assets/css/blog.css">
    <link rel="stylesheet" href="assets/css/shop.css">
    <link rel="stylesheet" href="assets/css/elements.css">
    <link rel="stylesheet" href="assets/css/main.css">
    <link rel="stylesheet" href="assets/css/responsive.css">

</head>

<body>
    <!--[if lt IE 8]>
        <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

    <div class="site-preloader">
        <div class="spinner"></div>
    </div>
    <!--site preloader-->

    <header class="header">
        <div class="primary-header">
            <div class="container">
                <div class="primary-header-inner">
                    <div class="header-logo">
                        <a href="index.html">
                            <img class="logo" src="assets/img/logo.png" alt="Logo">
                        </a>
                    </div><!-- /.header-logo -->
                    <div class="header-menu-wrap">
                        <ul class="nav-menu">
                            <li><a href="index.html">Home</a>
                                <ul>
                                    <li><a href="index.html">Home Default</a></li>
                                    <li><a href="index-2.html">Home eSports</a></li>
                                </ul>
                            </li>
                            <li><a href="#">Tournament</a>
                                <ul>
                                    <li><a href="upcoming-matches.html">Upcoming Matches</a></li>
                                    <li><a href="stream-schedule.html">Stream Schedule</a></li>
                                    <li><a href="match-details.html">Match Details</a></li>
                                    <li><a href="player-details.html">Player Details</a></li>
                                    <li><a href="team-details.html">Team Details</a></li>
                                </ul>
                            </li>
                            <li><a href="#">Pages</a>
                                <ul>
                                    <li><a href="about.html">About Us</a></li>
                                    <li><a href="our-gamers.html">Our Gamers</a></li>
                                    <li><a href="sponsors.html">Sponsors</a></li>
                                    <li><a href="faq-page.html">Help &amp; Faq's</a></li>
                                    <li><a href="404.html">404 Error</a></li>
                                </ul>
                            </li>
                            <li class="active"><a href="shop.html">Shop</a>
                                <ul>
                                    <li><a href="shop.html">Shop Grid</a></li>
                                    <li><a href="shop-details.html">Shop Details</a></li>
                                    <li><a href="cart.html">Add to Cart Page</a></li>
                                    <li><a href="checkout.html">Checkout Page</a></li>
                                </ul>
                            </li>
                            <li><a href="blog-grid.html">Blog</a>
                                <ul>
                                    <li><a href="blog-grid.html">Grid Layout</a></li>
                                    <li><a href="blog-classic.html">Classic Layout</a></li>
                                    <li><a href="blog-details.html">Blog Details</a></li>
                                </ul>
                            </li>
                            <li><a href="contact.html">Contact</a></li>
                        </ul>
                    </div><!-- /.header-menu-wrap -->
                    <div class="header-right">
                        <div class="search-icon dl-search-icon"><i class="las la-search"></i></div>
                        <a class="default-btn" href="contact.html">Join Our Team</a>
                        <!-- Burger menu -->
                        <div class="mobile-menu-icon">
                            <div class="burger-menu">
                                <div class="line-menu line-half first-line"></div>
                                <div class="line-menu"></div>
                                <div class="line-menu line-half last-line"></div>
                            </div>
                        </div>
                    </div><!-- /.header-right -->
                </div><!-- /.primary-header-one-inner -->
            </div>
        </div><!-- /.primary-header -->
    </header><!-- /.site-header-->

    <div id="popup-search-box">
        <div class="box-inner-wrap d-flex align-items-center">
            <form id="form" action="#" method="get" role="search">
                <input id="popup-search" type="text" name="s" placeholder="Type keywords here...">
                <button id="popup-search-button" type="submit" name="submit"><i class="las la-search"></i></button>
            </form>
        </div>
    </div><!-- /#popup-search-box -->

    <section class="shop-section single padding">
        <div class="container">
            <div class="row">
                <div class="col-md-6 sm-padding product-details-wrap">
                    <div class="swiper product-gallary">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide">
                                <img src="assets/img/product-1.png" />
                            </div>
                            <div class="swiper-slide">
                                <img src="assets/img/product-2.png" />
                            </div>
                            <div class="swiper-slide">
                                <img src="assets/img/product-3.png" />
                            </div>
                            <div class="swiper-slide">
                                <img src="assets/img/product-4.png" />
                            </div>
                        </div>
                        <div class="swiper-nav-next"><i class="las la-arrow-right"></i></div>
                        <div class="swiper-nav-prev"><i class="las la-arrow-left"></i></div>
                    </div>
                    <div thumbsSlider="" class="swiper product-gallary-thumb">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide">
                                <img src="assets/img/product-1.png" />
                            </div>
                            <div class="swiper-slide">
                                <img src="assets/img/product-2.png" />
                            </div>
                            <div class="swiper-slide">
                                <img src="assets/img/product-3.png" />
                            </div>
                            <div class="swiper-slide">
                                <img src="assets/img/product-4.png" />
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 sm-padding">
                    <div class="product-details">
                        <div class="product-info">
                            <div class="product-inner">
                                <ul class="category">
                                    <li><a href="#">Steering</a></li>
                                </ul>
                                <ul class="rating">
                                    <li><i class="las la-star"></i></li>
                                    <li><i class="las la-star"></i></li>
                                    <li><i class="las la-star"></i></li>
                                    <li><i class="las la-star"></i></li>
                                    <li><i class="las la-star"></i></li>
                                </ul>
                            </div>
                            <h3>Redex Steering Wheel</h3>
                            <h4 class="price">$59.00 <span>(In Stock)</span></h4>
                            <p>Designed for simplicity and made from high quality materials. Its sleek geometry and
                                material combinations creates a modern look.</p>

                            <div class="product-btn">
                                <form>
                                    <input type="number" name="age" id="age" min="1" max="100" step="1" value="1">
                                </form>
                                <div><a href="#" class="purchase-btn">Add To Cart</a></div>
                            </div>
                            <ul class="product-meta">
                                <li>SKU:<a href="#">ANQ4O6DWDZ</a></li>
                                <li>Categories:<a href="#">Bag</a> <a href="#">Womens</a></li>
                                <li>Tags:<a href="#">Dress</a> <a href="#">Pants</a></li>
                            </ul>
                            <ul class="social-list">
                                <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                                <li><a href="#"><i class="fab fa-youtube"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--Shop Section-->

    <section class="product-description padding-top">
        <div class="container">
            <ul class="nav tab-navigation" id="product-tab-navigation" role="tablist">
                <li role="presentation">
                    <button class="active" id="home-tab" data-bs-toggle="tab" data-bs-target="#home" type="button"
                        role="tab" aria-controls="home" aria-selected="true">Description</button>
                </li>
                <li role="presentation">
                    <button id="profile-tab" data-bs-toggle="tab" data-bs-target="#profile" type="button" role="tab"
                        aria-controls="profile" aria-selected="false">Additional information</button>
                </li>
                <li role="presentation">
                    <button id="contact-tab" data-bs-toggle="tab" data-bs-target="#contact" type="button" role="tab"
                        aria-controls="contact" aria-selected="false">Reviews (2)</button>
                </li>
            </ul>
            <div class="tab-content" id="product-tab-content">
                <div class="tab-pane fade show active description" id="home" role="tabpanel" aria-labelledby="home-tab">
                    <p>Lower temperature washes and delicate spin cycles are gentler on garment, helping to maintain the
                        color, shape and structure of the fabric. At the same time it reduces energy consumption that is
                        used in care processes.</p>
                    <ul class="description-meta">
                        <li><span>Model wears:</span> UK 10/ EU 38/ US 6</li>
                        <li><span>Occasion:</span> Lifestyle, Sport</li>
                        <li><span>Country:</span> Italy</li>
                        <li><span>Outer:</span> Leather 100%, Polyamide 100%</li>
                        <li><span>Lining:</span> Polyester 100%</li>
                        <li><span>CounSoletry:</span> Rubber 100%</li>
                    </ul>
                </div>
                <div class="tab-pane fade" id="profile" role="tabpanel" aria-labelledby="profile-tab">
                    <table class="table product-table">
                        <thead>
                            <tr>
                                <th scope="col">Size</th>
                                <th scope="col">Bust</th>
                                <th scope="col">Waist</th>
                                <th scope="col">Hip</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>S</td>
                                <td>34 -36</td>
                                <td>28-30</td>
                                <td>38-40</td>
                            </tr>
                            <tr>
                                <td>M</td>
                                <td>36 -38</td>
                                <td>30-32.5</td>
                                <td>40-43</td>
                            </tr>
                            <tr>
                                <td>L</td>
                                <td>38-40</td>
                                <td>32-34.5</td>
                                <td>42-45.5</td>
                            </tr>
                            <tr>
                                <td>XL</td>
                                <td>40-42</td>
                                <td>35-37</td>
                                <td>46-38</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <div class="tab-pane fade review" id="contact" role="tabpanel" aria-labelledby="contact-tab">
                    <ul class="comment-list">
                        <li>
                            <div class="comment-thumb"><img src="assets/img/comment-1.png" alt="img"></div>
                            <div class="comment-text">
                                <div class="comment-author">
                                    <h3><span>January 5, 2022</span>Elliot Alderson</h3>
                                    <ul class="rating">
                                        <li><i class="las la-star"></i></li>
                                        <li><i class="las la-star"></i></li>
                                        <li><i class="las la-star"></i></li>
                                        <li><i class="las la-star"></i></li>
                                        <li><i class="las la-star"></i></li>
                                    </ul>
                                </div>
                                <p>Our versatile team is built of designers, developers and digital marketers.</p>
                            </div>
                        </li>
                        <li>
                            <div class="comment-thumb"><img src="assets/img/comment-2.png" alt="img"></div>
                            <div class="comment-text">
                                <div class="comment-author">
                                    <h3><span>January 5, 2022</span>Melania Trump</h3>
                                    <ul class="rating">
                                        <li><i class="las la-star"></i></li>
                                        <li><i class="las la-star"></i></li>
                                        <li><i class="las la-star"></i></li>
                                        <li><i class="las la-star"></i></li>
                                        <li><i class="las la-star"></i></li>
                                    </ul>
                                </div>
                                <p>Our versatile team is built of designers, developers and digital marketers.</p>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </section>
    <!--Product Description-->

    <footer class="footer-section">
        <div class="container">
            <div class="row footer-items">
                <div class="col-lg-3 col-sm-6 sm-padding">
                    <div class="footer-item">
                        <a class="brand" href="index.html"><img src="assets/img/logo.png" alt="logo"></a>
                        <p>Our success in creating business solutions is due in large part to our talented and highly
                            committed team.</p>
                        <ul class="social-list">
                            <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                            <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                            <li><a href="#"><i class="fab fa-youtube"></i></a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-6 sm-padding">
                    <div class="footer-item footer-list">
                        <div class="widget-title">
                            <h3>Usefull Links</h3>
                        </div>
                        <ul class="footer-links">
                            <li><a href="upcoming-matches.html">Tournaments</a></li>
                            <li><a href="faq-page.html">Help Center</a></li>
                            <li><a href="about.html">Privacy and Policy</a></li>
                            <li><a href="about.html">Terms of Use</a></li>
                            <li><a href="contact.html">Contact Us</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-6 sm-padding">
                    <div class="footer-item">
                        <div class="widget-title">
                            <h3>Contact Us</h3>
                        </div>
                        <ul class="footer-contact">
                            <li><span>Location:</span>153 Williamson Plaza, Maggieberg, MT 09514</li>
                            <li><span>Join Us:</span>Info@YourGmail24.com</li>
                            <li><span>Phone:</span>+1 (062) 109-9222</li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-6 sm-padding">
                    <div class="footer-item subscribe-wrap">
                        <div class="widget-title">
                            <h3>Newsletter Signup</h3>
                        </div>
                        <form action="#" class="subscribe-form">
                            <input class="form-control" type="email" name="email" placeholder="Your Email" required="">
                            <input type="hidden" name="action" value="mailchimpsubscribe">
                            <button class="submit">Subscribe Now</button>
                            <div class="clearfix"></div>
                            <div id="subscribe-result">
                                <div class="subscription-success"></div>
                                <div class="subscription-error"></div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        <div class="copyright-wrap">
            <div class="container">
                <p>© <span id="currentYear"></span> ThemeEaster All Rights Reserved.</p>
            </div>
        </div>
        <!--copyright-wrap-->
    </footer>
    <!--footer-section-->

    <div id="scrollup">
        <button id="scroll-top" class="scroll-to-top hover-target"><i class="las la-arrow-up"></i></button>
    </div>
    <!--scrollup-->

    <!--jQuery Lib-->
    <script src="assets/js/vendor/jquary-3.6.0.min.js"></script>
    <script src="assets/js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
    <script src="assets/js/vendor/jquery.ajaxchimp.min.js"></script>
    <script src="assets/js/vendor/bootstrap.min.js"></script>
    <script src="assets/js/vendor/popper.min.js"></script>
    <script src="assets/js/vendor/odometer.min.js"></script>
    <script src="assets/js/vendor/waypoints.min.js"></script>
    <script src="assets/js/vendor/venobox.min.js"></script>
    <script src="assets/js/vendor/swiper.min.js"></script>
    <script src="assets/js/vendor/smooth-scroll.js"></script>
    <script src="assets/js/vendor/wow.min.js"></script>
    <script src="assets/js/main.js"></script>

</body>

</html>