/* --------------------------------------
=========================================
E-School - Professional Learning and Courses HTML5 Template
Version: 1.0
Designed By: UXLiner
=========================================
1. Header
	+ logo
	+ top navigation
	+ searchsection-lg
	
2. Content
	+ sections
	+ page title
	+ parallax backgrounds

3. Typography
	+ lists
	+ buttons
	+ styled boxes
	+ dropcaps
	+ highlight colors
	+ tables
	+ pricing tables
	+ framed boxes
	+ pagination
	+ site search
	+ tabs
	+ portfolio widgets
	
4. Footer
	+ copyrights
	+ google map
--------------------------------------------------------*/

/*----------------------------------------------------
	SITE MAIN STRUCTURE
------------------------------------------------------*/
body {
	font-family: "Work Sans", Arial, sans-serif;
	color: #5a5a5a;
	font-size: 16px;
}
a, a:hover{
	outline:none;
	text-decoration:none;
	transition: all 0.3s ease-out 0s;
}
p{
	color:#5a5a5a;
}
h1, h2, h3, h4, h5, h6{
	color:#161616;
	font-weight:400;
}
h4 a{
	font-size:17px;
}
.logo_holder {
	float: left;
	width: 100%;
	height: 64px;
}
/* Logo */
.navbar-brand.logo {
	background: url(../images/logo.png) no-repeat left 12px;
}

/* Topbar 
 ------------------------------ */
.temp-header{
	margin: 0;
    padding: 0;
    position: absolute;
    top: 0;
    width: 100%;
    z-index: 1001;
}
.top-links {
	float: left;
	width: 100%;
	padding:20px 0;
	margin: 0px;
	font-size:14px;
	color:#babebe;
}
.top-links ul.top-right-list{
	margin:0;
	padding:0;
}	
.top-links ul.top-right-list li{
	list-style:none;
	display:inline-block
}
.top-links ul.top-right-list li a{
	color:#babebe;
	padding:0 6px;
	transition: all 0.3s ease-out 0s;
}
.top-links ul.top-right-list li a:hover{
	color:#fff;
}
/* =========== Header Banners ============= */

/*style one*/
.header-style1{
	background:url(../images/img-bg-1.jpg) no-repeat center top;
	background-size: cover;
	background-position: top center;
	background-repeat: no-repeat;
	position: relative;
}
.header-style1 .overlay {
    background: rgba(0, 0, 0, 0.5) none repeat scroll 0 0;
    bottom: 0;
    left: 0;
    position: absolute;
    right: 0;
    top: 0;
    z-index: 0;
}
.header-style1 .display-t, .header-style1 .display-tc {
    display: table;
    height: 550px;
    margin-top: 150px;
    width: 100%;
    z-index: 9;
}
.header-style1 .display-tc h1{
    font-size: 54px;
    font-weight: 300;
    line-height: 1.3;
    margin-bottom: 20px;
	color:#FFF;
}
.header-style1 .display-tc h2{
    font-size: 20px;
    line-height: 1.5;
    margin-bottom: 45px;
	color:#FFF;
	font-weight:normal;
}
/* page sub headers */
.page-header{
	background: url(../images/img-bg-3.jpg) no-repeat scroll center top;
	background-size: cover;
	float: left;
	margin: 0;
	padding: 250px 0 120px 0;
	width: 100%;
}
.page-header h3{
	color:#FFF;
	font-size:35px;
}
.page-header h4{
	color:#FFF;
}
.page-header .breadcrumbs{
	text-align:right;
	padding-top:30px;
	color:#CCC;
}
.page-header .breadcrumbs a{
	color:#e2901b;
}
.page-header .breadcrumbs a:hover{
	color:#fff;
}
.page-header .breadcrumbs i{
	padding:0 8px;
}
.page-header.one{
	background: url(../images/img-bg-4.jpg) no-repeat scroll center top;
}
.page-header.two{
	background: url(../images/img-bg-5.jpg) no-repeat scroll center top;
}
.page-header.three{
	background: url(../images/img-bg-6.jpg) no-repeat scroll center top;
}
.page-header.four{
	background: url(../images/img-bg-7.jpg) no-repeat scroll center top;
}

/* =========== temp styles ============= */
.section-lg {
	width: 100%;
	float: left;
}
.counters{
	padding:100px 0 60px 0;
}
.counters .count-icon{
	font-size:30px;
	color:#ea9215;
	width:100%;
}
.counters .count-nos{
	font-size:40px;
	font-weight:200;
}
.counters .count-lable{
	font-size:13px;
	text-transform:uppercase;
	letter-spacing:1px;
}
.sec-heading{
	margin-bottom:60px;
}
.grey-bg{
	background:#ededed;
	border-bottom:solid 1px #dbdbdb;
	border-top:solid 1px #dbdbdb;
	padding:80px 0 100px 0;
}
.fea-info{
	margin-bottom:40px;
}
.fea-info h4{
	margin-bottom:25px;
}
.fea-info i{
	font-size:20px;
	color:#c6801c;
}
ul.list-nav {
    margin: 50px 0 30px;
    padding: 0;
}
ul.list-nav li {
    font-size: 16px;
    list-style: outside none none;
    margin: 0 0 20px;
    padding: 0 0 0 30px;
    position: relative;
}
ul.list-nav li i {
    color: #ea9215;
    font-size: 18px;
    left: 0;
    position: absolute;
    top: 3px;
}
.font-white{
	color:#FFF !important;
}
.message-info{
	font-size:25px;
}
/* =========== cource ============= */

.cource-box .cource-text{
    background: #fff none repeat scroll 0 0;
    box-shadow: 0 10px 20px -12px rgba(0, 0, 0, 0.25);
    float: left;
    margin-bottom: 30px;
    padding: 30px;
    position: relative;
    width: 100%;
}
.cource-box .cource-text h4{
	margin-bottom:20px;
}
.cource-box .cource-text h4 a{
	color:#000;
}
.cource-box .cource-text h4 span{
	color:#dc8e1f;
	float:right;
	font-weight:bold;
	font-size:20px;
}
.cource-box .cource-text p{
	margin-bottom:25px;
}
.cource-box .cource-text span.posted-on{
	display: inline-block;
    margin-bottom: 20px;
}
.cource-box .cource-text span.comment, .cource-box .cource-text span.comment a{
    float: right;
	color:#c6801c;
}
.cource-box .cource-text span i{
    font-size:14px;
	color:#c6801c;
}


/* =========== Parallax and Textures ============= */
.bg-parallax {
	background: url(../images/img-bg-2.jpg) no-repeat center top;
	background-size: cover;
	width: 100%;
	float: left;
	padding: 100px 0;
	position:relative;
}
.bg-parallax .overlay {
    background: rgba(0, 0, 0, 0.7) none repeat scroll 0 0;
    bottom: 0;
    left: 0;
    position: absolute;
    right: 0;
    top: 0;
    z-index: 0;
}
/* =========== Projects ============= */
.projects{
	margin-bottom: 30px;
}
.projects > a {
	display: block;
	color: #000;
	position: relative;
	bottom: 0;
	overflow: hidden;
	-webkit-transition: 0.5s;
	-o-transition: 0.5s;
	transition: 0.5s;
}
.projects > a img {
	position: relative;
	-webkit-transition: 0.5s;
	-o-transition: 0.5s;
	transition: 0.5s;
}
.projects > a:after {
	opacity: 0;
	visibility: hidden;
	content: "";
	position: absolute;
	bottom: 0;
	left: 0;
	right: 0;
	top: 0;
	-webkit-box-shadow: inset 0px -34px 98px 8px rgba(0, 0, 0, 0.75);
	-moz-box-shadow: inset 0px -34px 98px 8px rgba(0, 0, 0, 0.75);
	-ms-box-shadow: inset 0px -34px 98px 8px rgba(0, 0, 0, 0.75);
	-o-box-shadow: inset 0px -34px 98px 8px rgba(0, 0, 0, 0.75);
	box-shadow: inset 0px -34px 98px 8px rgba(0, 0, 0, 0.75);
	z-index: 8;
	-webkit-transition: 0.5s;
	-o-transition: 0.5s;
	transition: 0.5s;
}
.projects > a h3, .projects > a span {
	z-index: 12;
	position: absolute;
	right: 20px;
	left: 20px;
	bottom: 50px;
	color: #fff;
	margin: 0;
	padding: 0;
	opacity: 1;
	font-size: 30px;
	font-weight: 300;
	visibility: visible;
	-webkit-transition: 0.3s;
	-o-transition: 0.3s;
	transition: 0.3s;
}
.projects > a span {
	font-size: 14px;
	bottom: 20px;
}
.projects > a:hover {
	-webkit-box-shadow: 0px 18px 71px -10px rgba(0, 0, 0, 0.75);
	-moz-box-shadow: 0px 18px 71px -10px rgba(0, 0, 0, 0.75);
	box-shadow: 0px 18px 71px -10px rgba(0, 0, 0, 0.75);
}
.projects > a:hover:after {
	opacity: 1;
	visibility: visible;
}
.projects > a:hover h3, .projects > a:hover span {
	opacity: 1;
	bottom: 55px;
}
.projects > a:hover span {
	bottom: 15px;
}
.projects > a:hover img {
	-webkit-transform: scale(1.1);
	-moz-transform: scale(1.1);
	-o-transform: scale(1.1);
	transform: scale(1.1);
}
/* =========== Team ============= */
.staff {
    margin-bottom: 30px;
    text-align: center;
}
.staff img {
    margin-bottom: 20px;
}
.staff h3 {
    font-size: 20px;
    margin-bottom: 5px;
}
.staff p {
    margin-bottom: 30px;
}
.staff .role {
    color: gray;
    display: block;
    font-weight: normal;
    margin-bottom: 30px;
}

/* =========== Carousel ============= */

.carousel-indicators {
    bottom: -15px;
    left: 0;
    margin: 0;
    width: 100%;
}
.carousel-indicators.style-black.sty-black-one {
    bottom: -45px;
}
.carousel-indicators li {
    background: #f5b120 none repeat scroll 0 0;
    border-color: #f5b120;
    border-radius: 100%;
    height: 12px;
    margin: 0;
    width: 12px;
}

/* =========== Button styles ============= */
.btn {
	border-radius: 35px;
	font-size: 15px;
	margin-bottom: 0;
	overflow: hidden;
	padding: 20px 40px;
	position: relative;
	text-transform: uppercase;
	transition: all 0.3s ease 0s;
	z-index: 2;
	background: rgba(27, 180, 185, 0.90);
	border:none;
}
.btn::after {
	content: "";
	height: 100%;
	left: 50%;
	opacity: 0;
	position: absolute;
	top: 0;
	transform: translateX(-50%);
	transition: all 0.3s ease 0s;
	width: 0;
	z-index: -1;
}
.btn:hover::after {
	opacity: 1;
	width: 101%;
}
.btn:hover {
	background: rgba(27, 180, 185, 1);
}
.btn:focus {
	outline: 0 none;
	background: rgba(27, 180, 185, 0.90);
	border:none;
}
.btn.btn-small {
	background-color: #30babe;
	border-radius: 30pxpx;
	color: #fff;
	font-size: 14px;
	padding: 10px 20px;
}
.btn.btn-small::after {
	background-color: #1fadb1;
}
.btn.btn-orange {
	background-color: #db922a;
	border-radius: 30pxpx;
	color: #fff;
	font-size: 14px;
	padding: 10px 20px;
}
.btn.btn-orange::after {
	background-color: #c6801c;
}

/* =========== blog ============= */

.widget h5{
	font-size:25px;
}
.input-group-lg > .form-control, .input-group-lg > .input-group-addon, .input-group-lg > .input-group-btn > .btn {
    border-radius: 6px;
    font-size: 15px;
}
.comment-list {
    margin-bottom: 25px;
}
.cat-title {
    background: #1bb4b9 none repeat scroll 0 0;
    color: #fff;
    padding: 20px;
}
.cat-list ul {
    margin: 0;
    padding: 0;
	list-style:none;
}
.cat-list ul li {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    border-color: #dddddd;
    border-image: none;
    border-style: solid;
    border-width: 0 1px 1px;
    padding: 15px 20px;
}
.cat-list ul li a {
    color: #656565;
}
.cat-list ul li a:hover {
    color: #f5b120;
}
.c-post-img {
    float: left;
    height: 72px;
    position: relative;
    width: 68px;
}
.c-post-content {
    padding-left: 80px;
}
.c-post {
    border-bottom: 0 solid #3d3d3d;
    margin-bottom: 25px;
}
.c-post-title a {
    color: #3ba7d0;
}
.c-text {
    font-size: 14px;
    line-height: 20px;
    padding-top: 10px;
}
.c-post.one {
    border-bottom: 1px solid #dddddd;
    margin-top: 25px;
    padding-bottom: 10px;
}
.pro-list h2 {
    border-bottom: 1px solid #dddddd;
    margin: 0 0 30px;
    padding-bottom: 10px;
}
.pro-list .product-desc {
    float: left;
    width: 100%;
}
.tags-s {
    border: 1px solid #cbcbcb;
    border-radius: 4px;
    color: #727272;
    display: inline-block;
    margin: 0 5px 5px 0;
    padding: 8px 15px;
	font-size:13px;
}
.tags-s:hover {
    background: #000 none repeat scroll 0 0;
    border: 1px solid #000;
    border-radius: 4px;
    color: #fff;
    display: inline-block;
    margin: 0 5px 5px 0;
    padding: 8px 15px;
}
.pagenation-blog {
    text-align: center;
}
ul.pagenation-list {
    display: inline-block;
    margin: 0;
    padding: 0;
}
ul.pagenation-list > li {
    display: inline-block;
    list-style: outside none none;
}
ul.pagenation-list li a {
    background-color: #e4e4e4;
    border-radius: 100%;
    color: #161616;
    display: inline-block;
    height: 35px;
    line-height: 35px;
    margin: 0 10px 0 0;
    padding: 0;
    text-align: center;
    width: 35px;
}
ul.pagenation-list li a:hover {
    background-color: #666;
    color: #fff;
}
ul.address-info{
	padding:0;
	margin:0;
}
ul.address-info li {
    margin-bottom: 15px;
	list-style:none;
}
.widget .course-details > ul{
	margin:0;
	padding:0;
	list-style:none;
}
.widget .course-details > ul > li.course-price {
    font-size: 18px;
    min-height: 45px;
    padding: 0;
    text-transform: uppercase;
	text-align:center;
}
.widget .course-details > ul > li.course-price > strong {
    color: #dc8e1f;
    display: inline-block;
    padding-top: 10px;
}
.widget .course-details li {
    font-size: 15px;
    padding: 6px 0;
    position: relative;
	font-weight:bold;
}
.course-details li i {
    float: right;
    font-size: 16px;
    font-style: normal;
    line-height: 1;
    margin-right: 10px;
}
/* =========== Footer styles ============= */	
footer {
	width: 100%;
	float: left;
	margin: 0;
	color: #909090;
	padding: 70px 0;
	background: #efefef;
}
.footer-widget{
    margin-bottom: 30px;
	margin-top:30px;
}
.footer-widget h4{
	margin-bottom:25px;
}
.footer-widget .footer-links{
    margin: 0;
    padding: 0;
	list-style:none;
}
.footer-widget .footer-links li{
    margin: 0 0 10px 0;
}
.footer-widget .footer-links li a, .footer-widget a{
	color:#5a5a5a;
}
.footer-widget .footer-links li a:hover, .footer-widget a:hover{
	color:#f5b120;
}
.copyright{
	padding-top:70px;
}
ul.social-icons{
	padding:0;
	margin:30px 0 0 0;
}
ul.social-icons li{
	display: inline-block;
    list-style: outside none none;
    margin: 0 5px;
    padding: 0;
}
ul.social-icons li a{
	color: #ea9215;
	font-size:30px;
}
ul.social-icons li a:hover{
	color: #1bb4b9;
}
/* scroll up */
.scrollup {
	width: 40px;
	height: 40px;
	opacity: 1;
	position: fixed;
	bottom: 22px;
	right: 20px;
	display: none;
	text-indent: -9999px;
	background: #1bb4b9 url(../images/scroll-top-arrow.png) no-repeat 15px 14px;
	z-index: 999;
	border-radius: 5px;
}

/* resets 
 ------------------------------ */
.m-auto{
	margin:auto;
}
.no-padd-left{
	padding-left:0;
}
.no-padd-right{
	padding-right:0;
}
.m-bottom2{
	margin-bottom:20px;
}
.m-bottom3{
	margin-bottom:30px;
}
.m-bottom4{
	margin-bottom:40px;
}
.m-bottom5{
	margin-bottom:50px;
}
.m-bottom6{
	margin-bottom:60px;
}
.m-bottom10{
	margin-bottom:100px;
}
.m-top5{
	margin-top:50px;
}
.m-top6{
	margin-top:60px;
}
.m-top7{
	margin-top:70px;
}
.m-top10{
	margin-top:100px;
}