<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<head lang="en">
	<meta http-equiv="content-type" content="text/html;charset=utf-8">
	<title>Template Documentation Template</title>
	<!-- Framework CSS -->
	<link rel="stylesheet" href="assets/blueprint-css/screen.css" type="text/css" media="screen, projection">
	<link rel="stylesheet" href="assets/blueprint-css/print.css" type="text/css" media="print">
	<!--[if lt IE 8]><link rel="stylesheet" href="assets/blueprint-css/ie.css" type="text/css" media="screen, projection"><![endif]-->
	<link rel="stylesheet" href="assets/blueprint-css/plugins/fancy-type/screen.css" type="text/css" media="screen, projection">
	<style type="text/css" media="screen">
		p, table, hr, .box { margin-bottom:25px; }
		.box p { margin-bottom:10px; }
	</style>
</head>


<body>
	<div class="container">
	
		<h3 class="center alt">&ldquo;e-School&rdquo; Documentation by &ldquo;UXLiner&rdquo; v1.0</h3>
		
		<hr>
		
		<h1 class="center">&ldquo;e-School&rdquo;</h1>
		
		<div class="borderTop">
			<div class="span-6 colborder info prepend-1">
				<p class="prepend-top">
					<strong>
					Created: 01/02/2017<br>
					By: UXLiner<br>
					Email: <a href="mailto:uxliner9@gmail.com">UXLiner</a>
					<br>
					<br><br><br><br><br>
					</strong>
				</p>
			</div><!-- end div .span-6 -->		
	
			<div class="span-12 last">
				<p class="prepend-top append-0"><strong>Hi! Thank you for purchasing my template.</strong><br>
If you have any questions that are beyond the scope of this help file, please feel free to email via my user page contact form <a href="http://themeforest.net/user/UXLiner">here</a>. Thanks so much!<br><br>
This file will teach you how to set up and use the “<span class="center">e-School</span>” Theme. <br><br>

Best regards,<br>
<strong>UXLiner</strong></p>
		  </div>
		</div><!-- end div .borderTop -->
		
		<hr>
		
		<h2 id="toc" class="alt">Table of Contents</h2>
		<ol class="alpha">
			<li><a href="#htmlStructure">HTML Structure</a></li>
			<li><a href="#cssFiles">CSS Files and Structure</a></li>
			<li><a href="#javascript">JavaScript</a></li>
            <li><a href="#phpcode">PHP Code</a></li>
			<li><a href="#credits">Sources and Credits</a></li>
		</ol>
		
		<hr>
		
		<h3 id="htmlStructure"><strong>A) HTML Structure</strong> - <a href="#toc">top</a></h3>
		<p>This theme is a Responsive HTML5 / CSS3 for Desktop, tablet, mobile phone…
		All of the information within the main content area is nested within a div with an class of "container". 
		The sidebar's content is within a div with an class of "content-right-sidebar". 
		The general template structure is the same throughout the template. 
		<br><br>
		The html are commented well so you can easily make an update.</p>
		
		
		<p>
		<span class="added">&lt;!-- HEADER --&gt;</span><br><br>
		
		<span class="style1">Top area, display logo, navigation and slideshow. This navigation improves the css dropdown menu with animation. The navigation is nested within a div with an class of "menu", you can change the navigation by change the &lt;li&gt; url and text. This is similar for all pages. <br>
		   <br>
		  
		  <strong>NAVIGATION MENU</strong><br>
</span>
<pre >&lt;ul class=&quot;nav navbar-nav&quot;&gt;<br>                  &lt;li class=&quot;active&quot;&gt;&lt;a href=&quot;index.html&quot; title=&quot;Home&quot;&gt;Home&lt;/a&gt;&lt;/li&gt;<br>                  &lt;li&gt;&lt;a href=&quot;about-us.html&quot; title=&quot;About us&quot;&gt;About us&lt;/a&gt;&lt;/li&gt;<br>                  &lt;li&gt;&lt;a href=&quot;courses.html&quot; title=&quot;Courses&quot;&gt;Courses&lt;/a&gt;&lt;/li&gt;<br>                  &lt;li&gt;&lt;a href=&quot;our-team.html&quot; title=&quot;Our Team&quot;&gt;Our Team&lt;/a&gt;&lt;/li&gt;<br>                  &lt;li&gt;&lt;a href=&quot;blog.html&quot; title=&quot;Blog&quot;&gt;Blog&lt;/a&gt;&lt;/li&gt;<br>                  &lt;li&gt;&lt;a href=&quot;conatct.html&quot; title=&quot;Contact&quot;&gt;Contact&lt;/a&gt; &lt;/li&gt;<br>                &lt;/ul&gt;</pre>

      <p><span class="added">&lt;!-- BEGIN CONTENT --&gt;</span><br>
        <br>
        <span class="style1">      All information of all pages content area is nested within a div with an id of "container" and the sidebar content is within a div with an id of "sidebar". <br>
          
      </span></p>
      <span class="style1">
      <pre >&lt;div id=&quot;section2&quot;&gt;<br>    &lt;div class=&quot;section-lg m-top10&quot;&gt;<br>      &lt;div class=&quot;container&quot;&gt;<br>        &lt;div class=&quot;row&quot;&gt;
			Content here.....<br>   &lt;/div&gt;<br>&lt;/div&gt;<br>&lt;/div&gt;</pre>      
      
      <br>
      </span><span class="added">&lt;!-- END OF  CONTENT --&gt;</span><br>
      <br>

      <br>

      <span class="added">&lt;!-- BEGIN FOOTER --&gt;</span><br>

      <br>
      <span class="style1">Footer content here. </span><br>
      <br>
      <span class="added">&lt;!-- END OF FOOTER --&gt;</span><br><br>
	  
		
		
		<p>If you would like to edit the color, font, or style of any elements in one of these columns, you would do the following:</p>

<pre>	#container a {
		color: #someColor;
	} 
</pre>

		<p>If you find that your new style is not overriding, it is most likely because of a specificity problem. Scroll down in your CSS file and make sure that there isn't a similar style that has more weight.</p>


		<p>So, to ensure that your new styles are applied, make sure that they carry enough "weight" and that there isn't a style lower in the CSS file that is being applied after yours.</p> 

		<hr>

		<h3 id="cssFiles"><strong>B) CSS Files and Structure</strong> - <a href="#toc">top</a></h3>
		
		<p>This "e-School" theme uses 7 main CSS files:
		
	  <ul>
		<li>bootstrap.min.css (boostrap)</li>
        <li>screen.css (menu)</li>
		<li>reset.css (reset.css)</li>
        <li>style.css (theme style.css)</li>
        <li>responsive-leyouts.css</li>
        <li>simple-line-icons.css</li>
        <li>font-awesome.min.css - We used for this Theme. You can use all icons of Font-Awesome here: http://fortawesome.github.io/Font-Awesome/icons/</li>
		</ul>
		
		</p>

		<p>I'm using three CSS files in this theme. The first one is a generic reset file. Many browser interpret the default behavior of html elements differently. By using a general reset CSS file, we can work round this. This file also contains some general styling, such as anchor tag colors, font-sizes, etc. Keep in mind, that these values might be overridden somewhere else in the file.</p> 
        
       <p>The second file contains all of the specific stylings for the page. The file is separated into sections using:	   </p>
       <hr>
		
		<h3 id="javascript"><strong>C) JavaScript</strong> - <a href="#toc">top</a></h3>
		
		<p>This theme imports three Javascript files.</p>
		<ol>
			<li>Mega Menu</li>
            <li>Animations<br>
		  </li>
		</ol>
        
<hr>
		
		<h3 id="phpcode"><strong>D) PHP Code</strong> - <a href="#toc">top</a></h3>
        
        Php code used in the "demo-contacts.php" file. You can just change the email address in the line number 4.
        
    <pre>
    
    $name_of_your_site = &quot;<strong>yourcompanyname.com</strong>&quot;
    $email_adress_reciever = &quot;<strong>UXLiner9@gmail.com</strong>&quot;
    
    </pre>

		
		<hr>
		<hr>
		
		<h3 id="credits"><strong>E) Sources and Credits</strong> - <a href="#toc">top</a></h3>
		
		<p>You add new fonts by adding them to your Fonts folder in your computers Control Panel or right click font file and "Install".</p>
		
		<p>Resources used:
		
		
		<ul>
<li>Fonts: – Google Fonts (Websafe fonts used)<br>
http://www.google.com/webfonts (you can find the fonts by the name of the font)
</li>

<li>Icons used:<br>
http://fortawesome.github.io/Font-Awesome/icons/
<br>
http://graphicburger.com/simple-line-icons-webfont/
</li>

<li>Images Used: (fotolia.com, pixabay.com, unsplash.com and shutterstock.com) All are royalty free images.<br>
You should replace the images with your own images.
		</ul>
		
		
		<hr>
		
		<p>If you have a more general question relating to the themes on ThemeForest, you might consider visiting the forums and asking your question in the "Item Discussion" section. </p>
		<p>Once again, thank you so much for purchasing this template. As I said at the beginning, I'd be glad to help you if you have any questions relating to this template. No guarantees, but I'll do my best to assist.</p>
	    <p>To keep in touch with my latest PSD and HTML templates make sure to check out <a href="http://themeforest.net/user/UXLiner">http://themeforest.net/user/UXLiner</a> frequently.
	    
		</p><p>Best regards,</p>

	  <p class="append-bottom alt large"><strong>UXLiner</strong></p>
	  <p><a href="#toc">Go To Table of Contents</a></p>
		
		<hr class="space">
	</div><!-- end div .container -->

</body>
</html>